<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <link rel="stylesheet" href="css/index.css">
		 <style>
			.post{
				display: flex;
			}
			.post_left{
				width: 50%;
			}
			.post_left .add{
				position: relative;
				width: 400px;
				height: 400px;
				background-color: rgb(226, 222, 222);
				border-radius: 10px;
			}
			.add1{
				width: 10px;
				height: 70%;
				background-color: #ccc;
				border-radius: 5px;
				position: absolute;
				left: 50%;
				top: 50%;
				transform: translate(-50%,-50%);
			}
			.add2{
				width:70%;
				height: 10px;
				background-color: #ccc;
				border-radius: 5px;
				position: absolute;
				top: 50%;
				left: 50%;
				transform: translate(-50%,-50%);
			}
			.add p{
				text-align: center;
				width: 100%;
				position: absolute;
				top: 10px;
				left: 50%;
				transform: translateX(-50%);
			}
			.post_right{
				width: 50%;
				color: #000;
			}
			.post_right input{
				background-color: #ccc;
				border-radius: 10px;
				border: none;
				margin: 10px 0 20px 0;
				height: 30px;
				width: 300px;
			}
			.post_right textarea{
				background-color: #ccc;
				border-radius: 10px;
				border: none;
				margin: 10px 0 20px 0;
				height: 60px;
				width: 300px;
			}
			.post_right button{
				width: 80px;
				height: 30px;
				border: 20px;
				border-radius: 10px;
				background-color: #f79c75;
				margin-bottom: 20px;
				box-shadow: 10px 10px 10px #ccc;

			}
		 </style>
	</head>
	<body>
		<div class="container-box">
			<div class="header"><img src="img/c872a2_d9c983fe5ad2459ca730a7a1d2e40403.webp"/>
				<div class="header-right">
					<div class="color-orangin imglist">
						<p><img src="img/资源 1.png"/><img src="img/资源 2.png"/><img src="img/资源 3.png"/></p>
						<p style="margin-top:-4px"><img src="img/资源 4.png"/><img src="img/资源 5.png"/><img src="img/资源 6.png"/></p>
						<p style="margin-top:-4px;padding-bottom: 3px;">CONTACT US</p>
					</div>
					<div class="buttonlist"><p class="color-orangin">SICN UP</p><p style="margin-top: 28px;" class="color-orangin">SICN UP</p></div>
				</div>
			</div>
			<div class="tabar-list">
				<div class="header">
					<div class="tabfirst"><a href="index.html">Home</a>
						<!--<p class="homeselect" id="homeselect">
							<span class="span1 active" id="span1" data-i="1">About us</span>
							<span class="span2" id="span2" data-i="2">Resources</span>
							<span class="span3">Events</span>
						</p>-->
					</div>
					<ul>
						<li></li><li><a href="#">Adopt</a></li>
						<li><a href="#">Surrender</a></li><li><a href="Volunteer.html">Volunteer</a></li><li><a href="#">Foster</a></li>
						<li><a href="Donate.html">Donate</a></li><li></li>
					</ul>
					<div class="tablast active"><a href="Posts.html">Lost animals</a>
						<p class="lastselect"><span><a href="Posts.html" style="color:#000;font-weight: bold;">Posts</a></span>							
						<span><a href="Check.html" style="color:#333">Check</a></span><span><a style="color:#333">Picked</a></span></p>
					</div>
				</div>
			</div>
			<div class="sliderlist">
				<div class="header">
					<!--主题内容-->
					<div class="post">
						<div class="post_left">
							<div class="add">
								<p>Add a photo of your lost pet / picked pet</p>
								<div class="add1"></div>
								<div class="add2"></div>
							</div>
						</div>
						<div class="post_right">
							<p>The breed of your lost pet / picked pet</p>
							<input type="text">
							<p>When did you lose it / pick it</p>
							<input type="text">
							<p>Where did you lose it / pick it</p>
							<input type="text">
							<p>Your contact number </p>
							<input type="text">
							<p>More description (e.g.its name) </p>
							<textarea></textarea>
							<p>
								<a href="Check.html">
									<button>Post</button>

								</a>
							</p>
						</div>
					</div>
				</div>
			</div>
			<div class="footer-list">
				<div class="header">
					<div class="footer-title"><span>SPONSORS:</span></div>
					<ul>
						<li><img src="img/VetLove-Final-Logo-AI-1-200x54.webp" /></li>
						<li><img src="img/c872a2_feaaa24b97d9453d9b6b65d8091fc58b.webp" /></li>
						<li><img src="img/c872a2_090108e7c97f47c08a5be9397d538fb7.webp" /></li>
						<li><img src="img/c872a2_4b7febfecff245c29ea147540caea4c5.webp"/></li>
						<li><img src="img/c872a2_370c6f94490941ab811b815ba3ef32f7.webp" /></li>
					</ul>
					<div class="footer-right">
						<span>Privacy polics</span><br><span>Term of use</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
	
	</script>
</html>
