<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<title></title>
		 <link rel="stylesheet" href="css/index.css">
		 <style>
			 body{
			 	min-width: 1200px;
			 }
		 	.volunteerlist{
		 		padding:0 20px;
		 		display: flex;
		 		justify-content : space-between;
		 		text-align: center;
		 	}
		 	.volunteerlist li{
		 		height:100%;
		 		padding:20px;
		 		position: relative;
		 	}
		 	.volunteerlist li img{
		 		width:250px;height:350px;
		 		border-radius: 5px;
		 	}
		 	.shadow{
		 		position: absolute;
		 		bottom:22px;
		 		border-radius: 5px;
		 		background:rgb(247 ,156 ,117,0.8);
		 		width:250px;
		 		padding:15px 0;
		 		height:81px;
		 	}
		 	.shadow p:first-child{
		 		color: #ffffff;
		 		text-align: left;
		 		padding-left:15px
		 	}
		 	.shadow .more{
		 		margin-top:15px;
		 		width:100px;
		 		background:#f3753f;
		 		box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
		 		float: right;
		 		margin-right: 15px;
		 		border-radius: 10px;
		 		cursor: pointer;
		 		display: none;
		 	}
		 	.shadow:hover>.more{
		 		display: block;
		 	}
		 </style>
	</head>
	<body>
		<div class="container-box">
			<div class="header"><img src="img/c872a2_d9c983fe5ad2459ca730a7a1d2e40403.webp"/>
				<div class="header-right">
					<div class="color-orangin imglist">
						<p><img src="img/资源 1.png"/><img src="img/资源 2.png"/><img src="img/资源 3.png"/></p>
						<p style="margin-top:-4px"><img src="img/资源 4.png"/><img src="img/资源 5.png"/><img src="img/资源 6.png"/></p>
						<p style="margin-top:-4px;padding-bottom: 3px;">CONTACT US</p>
					</div>
					<div class="buttonlist"><p class="color-orangin">SICN UP</p><p style="margin-top: 28px;" class="color-orangin">SICN UP</p></div>
				</div>
			</div>
			<div class="tabar-list">
				<div class="header">
					<div class="tabfirst"><a href="index.html">Home</a>
						<!--<p class="homeselect" id="homeselect">
							<span class="span1 active" id="span1" data-i="1">About us</span>
							<span class="span2" id="span2" data-i="2">Resources</span>
							<span class="span3">Events</span>
						</p>-->
					</div>
					<ul>
						<li></li><li><a href="#">Adopt</a></li>
						<li><a href="#">Surrender</a></li>
						<li class="active"><a href="Volunteer.html">Volunteer</a></li>
						<li><a href="#">Foster</a></li>
						<li><a href="Donate.html">Donate</a></li><li></li>
					</ul>
					<div class="tablast"><a href="Posts.html">Lost animals</a>
						<!--<p class="lastselect"><span><a href="Posts.html">Posts</a></span>
							
						<span><a href="Check.html">Check</a></span><span>Picked</span></p>-->
					</div>
				</div>
			</div>
			<div class="sliderlist">
				<div class="header">
					<h4>We need you to help us...</h4>
					<ul class="volunteerlist">					
						<li>
							<img src="img/865336.jpg">
							<div class="shadow">
								<p>Walk the dogs</p>
								<p class="more">Learn More</p>
							</div>
						</li>
						<li>
							<img src="img/volunteer.jpg">
							<div class="shadow">
								<p>Walk the dogs</p>
								<p class="more">Learn More</p>
							</div>
						</li>
						<li>
							<img src="img/veterinarian-dog.jpg">
							<div class="shadow">
								<p>Take care of sick<br> animals</p>
								<p class="more" style="margin-top: -5px;">Learn More</p>
							</div>
						</li>
					</ul>
				</div>
			</div>
			<div class="footer-list">
				<div class="header">
					<div class="footer-title"><span>SPONSORS:</span></div>
					<ul>
						<li><img src="img/VetLove-Final-Logo-AI-1-200x54.webp" /></li>
						<li><img src="img/c872a2_feaaa24b97d9453d9b6b65d8091fc58b.webp" /></li>
						<li><img src="img/c872a2_090108e7c97f47c08a5be9397d538fb7.webp" /></li>
						<li><img src="img/c872a2_4b7febfecff245c29ea147540caea4c5.webp"/></li>
						<li><img src="img/c872a2_370c6f94490941ab811b815ba3ef32f7.webp" /></li>
					</ul>
					<div class="footer-right">
						<span>Privacy polics</span><br><span>Term of use</span>
					</div>
				</div>
			</div>
		</div>
	</body>
	<script>
	
	</script>
</html>
